## Nginx redirect map
## This file is expected to have two entries per line:
## 1. source, which will be matched against '$host$uri' from nginx (so the hostname and uri, while uri is always at least /)
## 2. destination of the redirect
## The file is read from top to bottom, so more specific sources need to be above more general matches
## A couple of examples:

## Simple www to non www redirect, with preserving the URL string and arguments
# ~^www.foo.com   foo.com$request_uri;

## Simple non-www to www redirect, with preserving the URL string and arguments
#~^foo.com   www.foo.com$request_uri;

## Redirect every request to foo.com to bar.com with preserving the URL string and arguments, eg: foo.com/bla -> bar.com/bla, foo.com/bla?test -> bar.com/bla?test
##
# ~^foo.com   bar.com$request_uri;

## Redirect request only to foo.com/test (no regex matching) to test.com without preserving the URL string, eg: foo.com/test -> test.com
## Requestes to foo.com/test/bla or foo.com/bla are not matched
##
# foo.com/test   test.com;

## Redirect request only to foo.com/test to test.com with preserving the rest of the URL string and arguments, eg: foo.com/test/bla -> test.com/bla, foo.com/test/bla?test -> test.com/bla?test
## Requestes to foo.com/bla are not matched
##
# ~^foo.com/test/(.*)   test.com/$1$is_args$args;